#TITLE=Gradle Syntax
#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1=
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=
#SCRIPT_BEGIN=
#SCRIPT_END=
#HEREDOC=
#AUTOCASE=n
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=1 Reserved words

#KEYWORD=2 Broken

#KEYWORD=3 JEP math functions

#KEYWORD=4 "Other Known Words"

#KEYWORD=5 "PRExxx tags"

#KEYWORD=6 "PCC"

#KEYWORD=7 "Subtabs"

#KEYWORD="8 Unassigned Tokens"

#KEYWORD="9 ILLEGAL Characters"
'
-


#KEYWORD="10 Gamemode ONLY"
