#TITLE=PCGen PCC Syntax

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.

#QUOTATION1=

#QUOTATION2="

#CONTINUE_QUOTE=n

#LINECOMMENT=^!#

#LINECOMMENT2=^!###

#COMMENTON=/*

#COMMENTOFF=*/

#COMMENTON2=

#COMMENTOFF2=

#ESCAPE=\

#CASE=y

#PREFIX1=

#PREFIX2=

#PREFIX3=

#PREFIX4=

#PREFIX5=

#SUFFIX1=

#SUFFIX2=

#SUFFIX3=

#SUFFIX4=

#SUFFIX5=

#HTML_EMBEDDED=

#SCRIPT_BEGIN=

#SCRIPT_END=

#HEREDOC=

#AUTOCASE=n

#NUMBER_PATTERN=cpp

#SPECIAL_STX=cpp

#KEYWORD=1 Reserved words


#KEYWORD=2 Broken
BROKEN

#KEYWORD=3 JEP math functions



#KEYWORD=4 "Other Known Words"
; NEW PCC File tags for PRECAMPAIGN
INCLUDESBOOKTYPE
INCLUDES
DOMAINSPELLLIST


#KEYWORD=5 "PRExxx tags"

PRECAMPAIGN

#KEYWORD=6 "PCC"
FORWARDREF
COMPANIONLIST
DESC

OPTION

KEY
ABILITYCATEGORY
CLASS
ABILITY
ARMORPROF
BIOSET
BOOKTYPE
CAMPAIGN
COMPANIONMOD
COPYRIGHT
COVER
DEITY
DOMAIN
EQUIPMENT
EQUIPMOD
FEAT
GAMEMODE
GENRE
INFOTEXT
ISD20
ISLICENSED
ISMATURE
ISOGL
KIT
LANGUAGE
LICENSE
LSTEXCLUDE
PCC
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
RACE
RANK
SETTING
SHIELDPROF
SKILL
SOURCEDATE
SOURCELONG
SOURCESHORT
SOURCEWEB
SPELL
STATUS
TEMPLATE
TYPE
WEAPONPROF
LOGO
URL
SHOWINMENU

; New System Stuff
VARIABLE
DATACONTROL
GLOBALMOD

ALIGNMENT
SAVE
STAT

HIDETYPE

#KEYWORD=7 "Subtabs"
CLASSSPELLLIST
DOMAINSPELLLIST





#KEYWORD="8 Unassigned Tokens"


#KEYWORD="9 ILLEGAL Characters"
'
-




#KEYWORD="10 Gamemode ONLY"
DEFAULTVARIABLEVALUE
MAXLEVELSTAT

ACABBREV
ACNAME
ACTYPE
AGEDIEROLL
ALIGNMENTNAME
ALLOWEDMODES
ALTHP
ALTHPABBREV
ALTHPNAME
BABABBREV
BABATTCYC
BABMAXATT
BABMAXLVL
BABMINVAL
BASEAGE
BASEAGEADD
BASEDICE
BASEHT
BASEWT
BASESTATSCORE
ACVALUE
BONUSFEATLEVELSTARTINTERVAL
BONUSSTACKS
BONUSSTATLEVELSTARTINTERVAL
CCSKILLMAX
CHECKNAME
CHECKSMAXLEVEL
CLASSTYPE
CONTEXT
CRFORMULA
CURRENCYUNIT
CURRENCYUNITABBREV
DAMAGEMULT
DEFAULT
DEFAULTDATASET
DEFAULTUNITSET
DEST
DIESIZES
DISPLAYORDER
DISTANCEFACTOR
DISTANCEPATTERN
DISTANCEUNIT
DOWN
EYES
FINESSEABLE
GAMEMODEKEY
HAIR
HEIGHTFACTOR
HEIGHTPATTERN
HEIGHTUNIT
HIDDENEQUIPTYPES
HIDDENFEATTYPES
HPABBREV
HPFORMULA
HPNAME
HITDIEROLL
ISMONSTER
LEVELMSG
LOAD
LOADMULT
LOADSTEPMULT
MAXAGE
MENUENTRY
MENUTOOLTIP
METHOD
MINVER
MINDEVVER
MINXP
MODIFIER
NUMSLOTS
PLUSCOST
POINTPOOLNAME
RANKMODFORMULA
ROLLMETHOD
SEX
SHOWCLASSDEFENSE
SIZEDIFF
SKILLCOST_CLASS
SKILLCOST_CROSSCLASS
SKILLCOST_EXCLUSIVE
SKILLMULTIPLIER
SKILLRANKTEXT
SKINTONE
STATNAME
STATRANGE
STATROLLTEXT
STATTABLEHIDDENCOLUMNS
SWITCH
TAB
TOTALWT
UNITSET
UP
WEIGHTFACTOR
WEIGHTPATTERN
WEIGHTUNIT
WTDIEROLL
XPPENALTY
SQUARESIZE

WEAPONCATEGORY
WEAPONNONPROFPENALTY
WEAPONREACH
WEAPONTYPE
WCSTEPSFORMULA

EQSIZEPENALTY
CHECKSMAXLVL
SPELLBASEDC
SPELLRANGE
RANGEPENALTY
ALLOWAUTORESIZE

DISTANCEUNIT
WEIGHTUNIT